#default_hsm_dll=C:/Program Files/SafeNet/Protect Toolkit C SDK/bin/sw/cryptoki.dll
#default_hsm_dll=/opt/PTK/lib/libcryptoki.so
#default_hsm_dll=C:/Program Files (x86)/SafeNet/Protect Toolkit C SDK/bin/sw/cryptoki.dll
default_hsm_dll=C:/Program Files/SafeNet/Protect Toolkit C SDK/bin/hsm/cryptoki.dll