

#default_key_Management_Port=http://192.168.10.170:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement
#default_key_Management_Port=http://192.168.30.12:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement

#default_key_Management_Port=http://192.168.30.12:9120/KONAPLATFORM_REBUILD/services/kmsKeyManagement

default_key_Management_Port=http://127.0.0.1:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement

#default_key_Management_Port=http://192.168.10.52:8080/KONAPLATFORM_REBUILD/services/kmsKeyManagement
#default_key_Management_Port=http://192.168.10.52:4411/KONAPLATFORM_REBUILD/services/kmsKeyManagement

#default_key_Management_Port=http://192.168.30.13:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement




#default_key_Management_Port=http://192.168.10.66:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement
#default_key_Management_Port=http://192.168.10.55:9110/KONAPLATFORM_REBUILD/services/kmsKeyManagement