jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.20.117:1521:tsm
#jdbc.username=kms
#jdbc.password=konai
#jdbc.url=jdbc:oracle:thin:@10.10.20.105:1521:tsm
#jdbc.username=KMS_DEV
#jdbc.username=cpskms
#jdbc.password=konai


#jdbc.url=jdbc:oracle:thin:@10.10.20.105:1521:tsm
#jdbc.username=KMS_TCP
#jdbc.password=konai


#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:SP
#jdbc.username=KMS_TCP
#jdbc.password=konai


#jdbc.url=jdbc:oracle:thin:@192.168.20.19:1521/KCCS
#jdbc.username=onecard_kms
#jdbc.password=konai


#onecard linux
#jdbc.url=jdbc:oracle:thin:@192.168.20.19:1521/KCCS
#jdbc.username=onecard_kms
#jdbc.password=konai

#for tsm
#jdbc.url=jdbc:oracle:thin:@192.168.20.19:1521/KCCS
#jdbc.username=KONAKMS
#jdbc.password=konai

#for onecard_cps
#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:SP
#jdbc.username=ONECARD_KMS
#jdbc.password=konai

jdbc.url=jdbc:oracle:thin:@192.168.20.12:1521/KCCS
jdbc.username=ONECARD_KMS
jdbc.password=konai

#jdbc.url=jdbc:oracle:thin:@192.168.10.19:1521:SP
#jdbc.username=ONECARD_KMS
#jdbc.password=konai

#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:sp
#jdbc.username=CHINAKMS
#jdbc.password=konai



#for onecard
#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:SP
#jdbc.username=NEW_ONECARD_KMS
#jdbc.password=konai

#jdbc.url=jdbc:oracle:thin:@192.168.10.12:1521:SP
#jdbc.username=TSM_KMS_TEST
#jdbc.password=konai