key_profile_xml_save_path=c:/keyprofiles
#key_profile_xml_save_path=/home/ktsm_kms/keyprofiles

certi_req_info_save_path=c:/certificate
#certi_req_info_save_path=/home/ktsm_kms/certificate

default_kms_manager_id=admin
default_kms_manager_pwd=d033e22ae348aeb5660fc2140aec35850c4da997

#defaul_tcp_port=9900